[
    {
        "taskId": 1,
        "userId": 1,
        "categoryId": 1,
        "name": "Make an amazing todo app",
        "description": "I hate angular so i will use vue",
        "done": false,
        "startAt": "2022-06-21",
        "endAt": "2022-09-23"
    }
]